<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">




  

  <title>Manage SSH Connections with ~/.ssh/config - whatacold&#39;s space</title>
  <meta name="description" content="Still type the whole long ssh commands in your shell? Save it, you can hide them in the config file...">
  <meta name="author" content="whatacold"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "whatacold\u0027s space",
    
    "url": "https:\/\/whatacold.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/whatacold.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/whatacold.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/whatacold.io\/blog\/2019-12-22-manage-ssh-connections-with-ssh-config\/",
          "name": "Manage ssh connections with ~\/.ssh\/config"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "whatacold"
  },
  "headline": "Manage SSH Connections with ~\/.ssh\/config",
  "description" : "Still type the whole long ssh commands in your shell? Save it, you can hide them in the config file...",
  "inLanguage" : "en",
  "wordCount":  526 ,
  "datePublished" : "2019-12-22T18:52:00",
  "dateModified" : "2019-12-22T18:52:00",
  "image" : "https:\/\/whatacold.io\/img\/avatar.png",
  "keywords" : [ "Tools, tiling-wm" ],
  "mainEntityOfPage" : "https:\/\/whatacold.io\/blog\/2019-12-22-manage-ssh-connections-with-ssh-config\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/whatacold.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/whatacold.io\/img\/avatar.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Manage SSH Connections with ~/.ssh/config" />
<meta property="og:description" content="Still type the whole long ssh commands in your shell? Save it, you can hide them in the config file...">
<meta property="og:image" content="https://whatacold.io/img/avatar.png" />
<meta property="og:url" content="https://whatacold.io/blog/2019-12-22-manage-ssh-connections-with-ssh-config/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="whatacold&#39;s space" />

  <meta name="twitter:title" content="Manage SSH Connections with ~/.ssh/config" />
  <meta name="twitter:description" content="Still type the whole long ssh commands in your shell? Save it, you can hide them in the config file...">
  <meta name="twitter:image" content="https://whatacold.io/img/avatar.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@whatacold" />
  <meta name="twitter:creator" content="@whatacold" />
  <link href='https://whatacold.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="alternate" href="https://whatacold.io/index.xml" type="application/rss+xml" title="whatacold&#39;s space"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://whatacold.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://whatacold.io/css/highlight.min.css" /><link rel="stylesheet" href="https://whatacold.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-74588785-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://whatacold.io">whatacold&#39;s space</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        
          
            <li>
              
                
              
                
                  <a href="/zh-cn" lang="zh-cn">简体中文</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="whatacold&#39;s space" href="https://whatacold.io">
            <img class="avatar-img" src="https://whatacold.io/img/avatar.png" alt="whatacold&#39;s space" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="blog-heading">
              
                <h1>Manage SSH Connections with ~/.ssh/config</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
<p>
I used to manage <a href="https://en.wikipedia.org/wiki/SSH_(Secure_Shell)">SSH</a> connection with such GUI apps as <a href="https://mobaxterm.mobatek.net/">MobaXterm</a>, when I wrote code on Windows at work. As I changed my workflow to use a tiling window manager in a <a href="https://www.virtualbox.org/">VirtualBox</a> guest OS, I continued to improve my way of managing SSH connections, which I want to share here if you don&#39;t know yet.</p>
<p>
At first, I baked a helper Python script, which I named as qssh for &#34;quick ssh&#34;, to help me assemble ssh arguments for me(such as username, Ip, port, etc.), so that I can easily access a host by giving it only one argument, e.g. <code class="verbatim">qssh foo</code>.</p>
<p>
Then as I understood it more, I surprisingly found that <code class="verbatim">ssh</code> itself can be configured to do that by just configuring <code class="verbatim">~/.ssh/config</code>. I wish I knew it from day one. Together with identity files, it&#39;s very easy to login remote host, copy files between hosts using <code class="verbatim">scp</code>.</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
How To Configure Connections
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>
For every SSH connection, there are some specific arguments like IP, port, user name, etc. Let&#39;s assume there is a host with IP <code class="verbatim">10.1.2.3</code>, and I can ssh into it with <code class="verbatim">whatacold</code> as name and <code class="verbatim">foo123</code> as the password at port 2234. I had to type <code class="verbatim">ssh -p 2234 whatacold@10.1.2.3</code> literally, which is too many keys to type.</p>
<p>
Actually, all these connection details can be put in <code class="verbatim">~/.ssh/config</code> like below, it&#39;s organized in sections per hosts:</p>
<div class="src src-conf">
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">Host new-test
     Hostname 10.1.2.3
     Port 2234
     User whatacold
     IdentityFile ~/.ssh/id_dev</code></pre></div>
</div>
<p>
Now I can do things straightly in a higher level:</p>
<ol>
<li>
<p><code class="verbatim">ssh new-test</code>, log in that host</p>
</li>
<li>
<p><code class="verbatim">ssh new-test date</code>, log in it and run a command there</p>
</li>
<li>
<p><code class="verbatim">scp /tmp/a.log new-test:/tmp</code>, copy a file to it</p>
</li>
<li>
<p><code class="verbatim">rsync -e ssh /tmp/foo /tmp/</code>, even let <code class="verbatim">rsync</code> sync files over SSH</p>
</li>
</ol>
<p>There is one that hasn&#39;t be mentioned is <code class="verbatim">IdentityFile</code>, which means I can log in that host using public key authentication, so that I don&#39;t have to type a password when logging in the host anymore, which really smooths the workflow.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
How To Use Identity Files
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>
First, generate a pair of keys if you haven&#39;t done yet, for example, <code class="verbatim">ssh-keygen -t rsa -b 4096 -f ~/.ssh/id_dev</code>, hit Enter when it prompts you to enter a password(using no password).</p>
<p>
Then copy the public key to the remote host by executing <code class="verbatim">ssh-copy-id -i ~/.ssh/id_dev new-test</code>, it will append the key to <code class="verbatim">~/.ssh/authorized_keys</code> file there.</p>
<p>
Now you can log in that host without entering passwords, try it with, for example, <code class="verbatim">ssh new-test ifconfig</code> to see if it prints the remote host&#39;s IP.</p>
<p>
(I still remember that I used to write a helper <code class="verbatim">expect</code> script to save me from typing passwords every time, it worked but it&#39;s not as simple and convenient as <code class="verbatim">~/.ssh/config</code>.)</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
Common Configurations
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<p>
If there are some common configurations for every host, they can be put under a default &#34;section&#34; named <code class="verbatim">Host *</code>. For example, I want to keep alive the connections, so I have these directives for all hosts:</p>
<div class="src src-conf">
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">    # Default settings for all hosts
    Host *
        ServerAliveInterval 10
        ServerAliveCountMax 100</code></pre></div>
</div>
<p>
Note that this default setting should be put at the end of the file, as it seems that the first matched directive of two <code class="verbatim">Host</code> wins if .</p>
</div>
</div>


        
          <div class="blog-tags">
            
              <a href="https://whatacold.io/tags/tools/">Tools</a>&nbsp;
            
              <a href="https://whatacold.io/tags/tiling-wm/">tiling-wm</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fwhatacold.io%2fblog%2f2019-12-22-manage-ssh-connections-with-ssh-config%2f&amp;text=Manage%20SSH%20Connections%20with%20~%2f.ssh%2fconfig&amp;via=whatacold" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwhatacold.io%2fblog%2f2019-12-22-manage-ssh-connections-with-ssh-config%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fwhatacold.io%2fblog%2f2019-12-22-manage-ssh-connections-with-ssh-config%2f&amp;title=Manage%20SSH%20Connections%20with%20~%2f.ssh%2fconfig" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwhatacold.io%2fblog%2f2019-12-22-manage-ssh-connections-with-ssh-config%2f&amp;title=Manage%20SSH%20Connections%20with%20~%2f.ssh%2fconfig" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwhatacold.io%2fblog%2f2019-12-22-manage-ssh-connections-with-ssh-config%2f&amp;title=Manage%20SSH%20Connections%20with%20~%2f.ssh%2fconfig" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwhatacold.io%2fblog%2f2019-12-22-manage-ssh-connections-with-ssh-config%2f&amp;description=Manage%20SSH%20Connections%20with%20~%2f.ssh%2fconfig" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/blog/2021-07-17-emacs-i3wm-dunst/">Send Notifications from Emacs with i3wm and Dunst</a></li>
                
                    <li><a href="/blog/2019-11-25-start-a-new-urxvt-terminal-on-emacs/">Start a New Terminal(urxvt) at Current Buffer&#39;s default-directory on Emacs</a></li>
                
                    <li><a href="/blog/2019-09-29-how-to-run-the-bleeding-edge-code-of-qtile/">How To Run Bleeding-edge Qtile Within a Virtualenv</a></li>
                
                    <li><a href="/blog/2019-08-18-how-to-rename-web-page-titles-in-a-lightweight-way/">How to Rename Web Page Titles Easily</a></li>
                
                    <li><a href="/blog/2019-07-06-render-erd-on-the-web/">Render erd Diagrams Online</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://whatacold.io/blog/2019-12-01-why-cant-git-fetch-remote-branches-other-than-master/" data-toggle="tooltip" data-placement="top" title="Why Can&#39;t Git Fetch Remote Branches Other Than Master?">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://whatacold.io/blog/2020-02-04-binary-search-algorithm-vs-problem-solving/" data-toggle="tooltip" data-placement="top" title="The Binary Search Idea for Narrowing Down Problem Space">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "whatacold" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:whatacold@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/whatacold" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/whatacold" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/whatacold" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/910978/whatacold" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UC2unslchfhzbub47Qq2U88w" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>

          
          
          

        </ul>
        <p class="credits copyright text-muted">
          
            
              whatacold
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2018 - 2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://whatacold.io">whatacold&#39;s space</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.80.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://whatacold.io/js/main.js"></script>
<script src="https://whatacold.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://whatacold.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

