

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>String Manipulation in Clojure - Ken Huang</title>

  <meta name="description" content="Python string APIs are powerful and concise, that is an important reason I use it to do a lot of scripting these days, join, split, strip, to name a few.
Since I am learning Clojure recently, I am wondering, how is string manipulation like in Clojure and how to implement equivalent ones?
I think it&#39;s an excellent opportunity to get familiar with Clojure. Before diving into the implementation, how to declare a multi-line string?">
  <meta name="author" content="Ken Huang"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Ken Huang",
    
    "url": "https:\/\/whatacold.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Ken Huang",
  "url": "https:\/\/whatacold.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/whatacold.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/whatacold.io\/blog\/2021-07-22-clojure-string-manipulation\/",
          "name": "String manipulation in clojure"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Ken Huang"
  },
  "headline": "String Manipulation in Clojure",
  "description" : "Python string APIs are powerful and concise, that is an important reason I use it to do a lot of scripting these days, join, split, strip, to name a few.\nSince I am learning Clojure recently, I am wondering, how is string manipulation like in Clojure and how to implement equivalent ones?\nI think it\u0026#39;s an excellent opportunity to get familiar with Clojure. Before diving into the implementation, how to declare a multi-line string?",
  "inLanguage" : "en",
  "wordCount":  866 ,
  "datePublished" : "2021-07-22T23:29:11\u002b08:00",
  "dateModified" : "2021-09-19T00:07:41\u002b08:00",
  "image" : "https:\/\/whatacold.io\/img\/2021-12-10-motor-helmet-400.jpg",
  "keywords" : [ "Clojure, Python" ],
  "mainEntityOfPage" : "https:\/\/whatacold.io\/blog\/2021-07-22-clojure-string-manipulation\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/whatacold.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/whatacold.io\/img\/2021-12-10-motor-helmet-400.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="String Manipulation in Clojure" />
<meta property="og:description" content="Python string APIs are powerful and concise, that is an important reason I use it to do a lot of scripting these days, join, split, strip, to name a few.
Since I am learning Clojure recently, I am wondering, how is string manipulation like in Clojure and how to implement equivalent ones?
I think it&#39;s an excellent opportunity to get familiar with Clojure. Before diving into the implementation, how to declare a multi-line string?">
<meta property="og:image" content="https://whatacold.io/img/2021-12-10-motor-helmet-og.jpg" />
<meta property="og:url" content="https://whatacold.io/blog/2021-07-22-clojure-string-manipulation/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Ken Huang" />

  <meta name="twitter:title" content="String Manipulation in Clojure" />
  <meta name="twitter:description" content="Python string APIs are powerful and concise, that is an important reason I use it to do a lot of scripting these days, join, split, strip, to name a few.
Since I am learning Clojure recently, I am …">
  <meta name="twitter:image" content="https://whatacold.io/img/2021-12-10-motor-helmet-og.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@whatacold" />
  <meta name="twitter:creator" content="@whatacold" />
  <link href='https://whatacold.io/img/2021-12-10-motor-helmet-180.jpg' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.126.2">
  <link rel="alternate" href="https://whatacold.io/index.xml" type="application/rss+xml" title="Ken Huang"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://whatacold.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://whatacold.io/css/highlight.min.css" /><link rel="stylesheet" href="https://whatacold.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-5TGCG9ZG24"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-5TGCG9ZG24');
        }
      </script>
    
  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://whatacold.io/">Ken Huang</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="(blog)" href="/">(blog)</a>
            </li>
          
        
          
            <li>
              <a title="(tags)" href="/tags">(tags)</a>
            </li>
          
        
          
            <li>
              <a title="(about)" href="/about/">(about)</a>
            </li>
          
        

        
          
            <li>
              
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Ken Huang" href="https://whatacold.io/">
            <img class="avatar-img" src="https://whatacold.io/img/2021-12-10-motor-helmet-400.jpg" alt="Ken Huang" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="blog-heading">
              
                <h1>String Manipulation in Clojure</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">

        
          
          
          <p class="page-meta">
            
            Published: 2021-07-22, Last Updated: 2021-09-19
            
          </p>
        

        
<p>
Python string APIs are powerful and concise, that is an important reason I use it to do a lot of scripting these days, <code class="verbatim">join</code>, <code class="verbatim">split</code>, <code class="verbatim">strip</code>, to name a few.</p>
<p>
Since I am learning Clojure recently, I am wondering, how is string manipulation like in Clojure and how to implement equivalent ones?</p>
<p>
I think it&#39;s an excellent opportunity to get familiar with Clojure. Before diving into the implementation, how to declare a multi-line string?</p>
<p>
Just do it literally:</p>
<div class="src src-clojure">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-clojure" data-lang="clojure"><span class="line"><span class="cl"><span class="p">(</span><span class="k">def </span><span class="nv">greet-multiline</span> <span class="s">&#34;Hello,
</span></span></span><span class="line"><span class="cl"><span class="s">
</span></span></span><span class="line"><span class="cl"><span class="s">    See you!&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; #&#39;user/greet-multiline</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nb">count </span><span class="nv">greet-multiline</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; 20</span></span></span></code></pre></div>
</div>
<p>
Below are some string functions that I came up with along the course.</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
String creating
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<div class="src src-clojure">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-clojure" data-lang="clojure"><span class="line"><span class="cl"><span class="c1">;; &#34;a&#34; + &#34;b&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="kd">defn </span><span class="nv">s-add</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="o">&amp;</span> <span class="nv">strings</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">empty?</span> <span class="nv">strings</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="s">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="nb">apply str </span><span class="nv">strings</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; #&#39;user/s-add</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">s-add</span> <span class="s">&#34;a&#34;</span> <span class="s">&#34;b&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; ab</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">;; &#34;a&#34; * 10</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; https://stackoverflow.com/questions/5433691/how-to-repeat-string-n-times-in-idiomatic-clojure-way</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="kd">defn </span><span class="nv">s-multiply</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nv">s</span> <span class="nv">cnt</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nb">apply str </span><span class="p">(</span><span class="nb">repeat </span><span class="nv">cnt</span> <span class="nv">s</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; #&#39;user/s-multiply</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">s-multiply</span> <span class="s">&#34;hello&#34;</span> <span class="mi">3</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; hellohellohello</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="kd">defn </span><span class="nv">s-format</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="o">&amp;</span> <span class="nv">args</span><span class="p">]</span>                              <span class="c1">; why [:as args] not work???</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nb">apply </span><span class="nv">format</span> <span class="nv">args</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; #&#39;user/s-format</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">s-format</span> <span class="s">&#34;Hello there, %s&#34;</span> <span class="s">&#34;bob&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; Hello there, bob</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">s-format</span> <span class="s">&#34;1 + 1 = %d&#34;</span> <span class="p">(</span><span class="nb">+ </span><span class="mi">1</span> <span class="mi">1</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; 1 + 1 = 2</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="kd">defn </span><span class="nv">s-join</span>
</span></span><span class="line"><span class="cl">  <span class="p">([</span><span class="nv">strings</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">   <span class="p">(</span><span class="nf">s-join</span> <span class="nv">strings</span> <span class="s">&#34; &#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">  <span class="p">([</span><span class="nv">strings</span> <span class="nv">sep</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">   <span class="p">(</span><span class="nb">reduce </span><span class="p">(</span><span class="nf">fn</span>
</span></span><span class="line"><span class="cl">             <span class="p">([]</span> <span class="s">&#34;&#34;</span><span class="p">)</span>                     <span class="c1">; for a empty list of strings</span>
</span></span><span class="line"><span class="cl">             <span class="p">([</span><span class="nv">a</span> <span class="nv">b</span><span class="p">]</span> <span class="p">(</span><span class="nb">str </span><span class="nv">a</span> <span class="nv">sep</span> <span class="nv">b</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">           <span class="nv">strings</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; #&#39;user/s-join</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">s-join</span> <span class="p">[</span><span class="s">&#34;a&#34;</span> <span class="s">&#34;b&#34;</span> <span class="s">&#34;c&#34;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; a b c</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">s-join</span> <span class="p">[</span><span class="s">&#34;a&#34;</span> <span class="s">&#34;b&#34;</span> <span class="s">&#34;c&#34;</span><span class="p">]</span> <span class="s">&#34;, &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; a, b, c</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">s-join</span> <span class="p">[])</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt;</span></span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
String properties
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<div class="src src-clojure">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-clojure" data-lang="clojure"><span class="line"><span class="cl"><span class="p">(</span><span class="kd">defn </span><span class="nv">s-len</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nv">s</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nb">count </span><span class="nv">s</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; #&#39;user/s-len</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">s-len</span> <span class="s">&#34;hello&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; 5</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="kd">defn </span><span class="nv">s-count-char</span>
</span></span><span class="line"><span class="cl">  <span class="s">&#34;Count the number of the specified `char` in `str`&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nb">str </span><span class="nv">char</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nb">reduce </span><span class="o">#</span><span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">= char </span><span class="nv">%2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">             <span class="p">(</span><span class="nb">+ </span><span class="nv">%1</span> <span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">             <span class="nv">%1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">          <span class="mi">0</span> <span class="nv">str</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; #&#39;user/s-count-char</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">s-count-char</span> <span class="s">&#34;hello world&#34;</span> <span class="sc">\o</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; 2</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">s-count-char</span> <span class="s">&#34;hello world&#34;</span> <span class="sc">\x</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; 0</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">s-count-char</span> <span class="s">&#34;&#34;</span> <span class="sc">\o</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; 0</span></span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-3" class="outline-2">
<h2 id="headline-3">
String predicates
</h2>
<div id="outline-text-headline-3" class="outline-text-2">
<div class="src src-clojure">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-clojure" data-lang="clojure"><span class="line"><span class="cl"><span class="p">(</span><span class="kd">defn </span><span class="nv">s-endswith?</span>
</span></span><span class="line"><span class="cl">  <span class="c1">;; or based on clojure.string/ends-with?</span>
</span></span><span class="line"><span class="cl">  <span class="p">([</span><span class="nv">s</span> <span class="nv">suffix</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">   <span class="p">(</span><span class="nf">s-endswith?</span> <span class="nv">s</span> <span class="nv">suffix</span> <span class="mi">0</span> <span class="p">(</span><span class="nb">count </span><span class="nv">s</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">  <span class="p">([</span><span class="nv">s</span> <span class="nv">suffix</span> <span class="nv">start</span> <span class="nv">end</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">   <span class="s">&#34;boundaries are: [start, end)&#34;</span>
</span></span><span class="line"><span class="cl">   <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">start</span> <span class="p">(</span><span class="nb">min </span><span class="nv">start</span> <span class="p">(</span><span class="nb">- </span><span class="p">(</span><span class="nb">count </span><span class="nv">s</span><span class="p">)</span> <span class="mi">1</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">         <span class="nv">end</span> <span class="p">(</span><span class="nb">min </span><span class="nv">end</span> <span class="p">(</span><span class="nb">count </span><span class="nv">s</span><span class="p">))]</span>
</span></span><span class="line"><span class="cl">     <span class="c1">;; (println start end)</span>
</span></span><span class="line"><span class="cl">     <span class="p">(</span><span class="nb">= </span><span class="nv">suffix</span> <span class="p">(</span><span class="nb">subs </span><span class="nv">s</span>
</span></span><span class="line"><span class="cl">                     <span class="p">(</span><span class="nb">max </span><span class="nv">start</span> <span class="p">(</span><span class="nb">- </span><span class="nv">end</span> <span class="p">(</span><span class="nb">count </span><span class="nv">suffix</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">                     <span class="nv">end</span><span class="p">)))))</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; #&#39;user/s-endswith?</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">s-endswith?</span> <span class="s">&#34;abc&#34;</span> <span class="s">&#34;bc&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; true</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="kd">defn </span><span class="nv">s-isalpha</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nv">s</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">empty?</span> <span class="nv">s</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="nv">false</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="nb">reduce </span><span class="o">#</span><span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">not </span><span class="nv">%1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">               <span class="nv">false</span>
</span></span><span class="line"><span class="cl">               <span class="p">(</span><span class="nb">or </span><span class="p">(</span><span class="nb">&lt;= </span><span class="p">(</span><span class="nb">int </span><span class="sc">\a</span><span class="p">)</span> <span class="p">(</span><span class="nb">int </span><span class="nv">%2</span><span class="p">)</span> <span class="p">(</span><span class="nb">int </span><span class="sc">\z</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">                   <span class="p">(</span><span class="nb">&lt;= </span><span class="p">(</span><span class="nb">int </span><span class="sc">\A</span><span class="p">)</span> <span class="p">(</span><span class="nb">int </span><span class="nv">%2</span><span class="p">)</span> <span class="p">(</span><span class="nb">int </span><span class="sc">\Z</span><span class="p">))))</span>
</span></span><span class="line"><span class="cl">            <span class="nv">true</span>
</span></span><span class="line"><span class="cl">            <span class="nv">s</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; #&#39;user/s-isalpha</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">s-isalpha</span> <span class="s">&#34;&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; false</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">s-isalpha</span> <span class="s">&#34;abcABC&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; true</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">s-isalpha</span> <span class="s">&#34;abcABC11&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; false</span></span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-4" class="outline-2">
<h2 id="headline-4">
Find and replace
</h2>
<div id="outline-text-headline-4" class="outline-text-2">
<div class="src src-clojure">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-clojure" data-lang="clojure"><span class="line"><span class="cl"><span class="p">(</span><span class="kd">defn </span><span class="nv">s-find</span>
</span></span><span class="line"><span class="cl">  <span class="p">([</span><span class="nv">s</span> <span class="nv">sub-str</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">   <span class="p">(</span><span class="nf">s-find</span> <span class="nv">s</span> <span class="nv">sub-str</span> <span class="mi">0</span> <span class="p">(</span><span class="nb">count </span><span class="nv">s</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="p">([</span><span class="nv">s</span> <span class="nv">sub-str</span> <span class="nv">start</span> <span class="nv">end</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">   <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">pos</span> <span class="p">(</span><span class="nf">clojure.string/index-of</span> <span class="nv">s</span>
</span></span><span class="line"><span class="cl">                                      <span class="nv">sub-str</span>
</span></span><span class="line"><span class="cl">                                      <span class="nv">start</span><span class="p">)]</span>
</span></span><span class="line"><span class="cl">     <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">and </span><span class="nv">pos</span>
</span></span><span class="line"><span class="cl">              <span class="p">(</span><span class="nb">&lt;= </span><span class="p">(</span><span class="nb">+ </span><span class="nv">pos</span> <span class="p">(</span><span class="nb">count </span><span class="nv">sub-str</span><span class="p">))</span> <span class="nv">end</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">       <span class="nv">pos</span>
</span></span><span class="line"><span class="cl">       <span class="mi">-1</span><span class="p">))))</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; #&#39;user/s-find</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">s-find</span> <span class="s">&#34;abc&#34;</span> <span class="s">&#34;a&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; 0</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">s-find</span> <span class="s">&#34;abc&#34;</span> <span class="s">&#34;bc&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; 1</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="kd">defn </span><span class="nv">s-replace</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nv">s</span> <span class="nv">match</span> <span class="nv">replacement</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nf">clojure.string/replace</span> <span class="nv">s</span> <span class="nv">match</span> <span class="nv">replacement</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; #&#39;user/s-replace</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">;; by char/char</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">s-replace</span> <span class="s">&#34;abc&#34;</span> <span class="sc">\a</span> <span class="sc">\1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; 1bc</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; by string/string</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">s-replace</span> <span class="s">&#34;abc&#34;</span> <span class="s">&#34;a&#34;</span> <span class="s">&#34;1&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; 1bc</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; by pattern/string</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">s-replace</span> <span class="s">&#34;abc&#34;</span> <span class="o">#</span><span class="s">&#34;[a-z]&#34;</span> <span class="s">&#34;1&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; 111</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; by pattern/function</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">s-replace</span> <span class="s">&#34;abc&#34;</span> <span class="o">#</span><span class="s">&#34;[a-z]&#34;</span> <span class="o">#</span><span class="p">(</span><span class="nf">clojure.string/upper-case</span> <span class="nv">%1</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; ABC</span></span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-5" class="outline-2">
<h2 id="headline-5">
String transformation
</h2>
<div id="outline-text-headline-5" class="outline-text-2">
<div class="src src-clojure">
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-clojure" data-lang="clojure"><span class="line"><span class="cl"><span class="p">(</span><span class="kd">defn </span><span class="nv">s-center</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nv">s</span> <span class="nv">width</span> <span class="nv">fillchar</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">len</span> <span class="p">(</span><span class="nb">count </span><span class="nv">s</span><span class="p">)]</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">&lt;= </span><span class="nv">width</span> <span class="nv">len</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="nv">s</span>
</span></span><span class="line"><span class="cl">      <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">llen</span> <span class="p">(</span><span class="nb">int </span><span class="p">(</span><span class="nb">/ </span><span class="p">(</span><span class="nb">- </span><span class="nv">width</span> <span class="nv">len</span><span class="p">)</span> <span class="mi">2</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">            <span class="nv">rlen</span> <span class="p">(</span><span class="nb">- </span><span class="nv">width</span> <span class="nv">len</span> <span class="nv">llen</span><span class="p">)]</span>
</span></span><span class="line"><span class="cl">        <span class="p">(</span><span class="nb">str </span><span class="p">(</span><span class="nf">clojure.string/join</span> <span class="p">(</span><span class="nb">repeat </span><span class="nv">llen</span> <span class="nv">fillchar</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">             <span class="nv">s</span>
</span></span><span class="line"><span class="cl">             <span class="p">(</span><span class="nf">clojure.string/join</span> <span class="p">(</span><span class="nb">repeat </span><span class="nv">rlen</span> <span class="nv">fillchar</span><span class="p">)))))))</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; #&#39;user/s-center</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">s-center</span> <span class="s">&#34;hello&#34;</span> <span class="mi">10</span> <span class="sc">\x</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; xxhelloxxx</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="kd">defn </span><span class="nv">s-expandtabs</span>
</span></span><span class="line"><span class="cl">  <span class="p">([</span><span class="nv">s</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">   <span class="p">(</span><span class="nf">s-expandtabs</span> <span class="nv">s</span> <span class="mi">8</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">  <span class="p">([</span><span class="nv">s</span> <span class="nv">tabsize</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">   <span class="p">(</span><span class="nf">second</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="nb">reduce </span><span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">state</span> <span class="nv">char</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">              <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">not= </span><span class="sc">\t</span><span class="nv">ab</span> <span class="nv">char</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="p">[(</span><span class="nb">+ </span><span class="mi">1</span> <span class="p">(</span><span class="nb">first </span><span class="nv">state</span><span class="p">))</span> <span class="p">(</span><span class="nb">str </span><span class="p">(</span><span class="nb">second </span><span class="nv">state</span><span class="p">)</span> <span class="nv">char</span><span class="p">)]</span>
</span></span><span class="line"><span class="cl">                <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">cur-index</span> <span class="p">(</span><span class="nb">first </span><span class="nv">state</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                      <span class="nv">next-index</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">cur-index</span> <span class="p">(</span><span class="nb">- </span><span class="nv">tabsize</span> <span class="p">(</span><span class="nb">rem </span><span class="nv">cur-index</span> <span class="nv">tabsize</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">                      <span class="nv">nspaces</span> <span class="p">(</span><span class="nb">- </span><span class="nv">next-index</span> <span class="nv">cur-index</span><span class="p">)]</span>
</span></span><span class="line"><span class="cl">                  <span class="p">[</span><span class="nv">next-index</span> <span class="p">(</span><span class="nb">str </span><span class="p">(</span><span class="nb">second </span><span class="nv">state</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                                   <span class="p">(</span><span class="nf">clojure.string/join</span> <span class="p">(</span><span class="nb">repeat </span><span class="nv">nspaces</span> <span class="sc">\s</span><span class="nv">pace</span><span class="p">)))])))</span>
</span></span><span class="line"><span class="cl">            <span class="p">[</span><span class="mi">0</span> <span class="s">&#34;&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">            <span class="nv">s</span><span class="p">))))</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; #&#39;user/s-expandtabs</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">s-expandtabs</span> <span class="s">&#34;\ta&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt;         a</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">s-expandtabs</span> <span class="s">&#34;a\tb&#34;</span> <span class="mi">2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; a b</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">s-expandtabs</span> <span class="s">&#34;a\t\tb&#34;</span> <span class="mi">2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; a   b</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nb">count </span><span class="p">(</span><span class="nf">s-expandtabs</span> <span class="s">&#34;a\tb&#34;</span> <span class="mi">2</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; 3</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nb">count </span><span class="p">(</span><span class="nf">s-expandtabs</span> <span class="s">&#34;a\t\tb&#34;</span> <span class="mi">2</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; 5</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">;; in a idiomatic way</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="kd">defn </span><span class="nv">title-case-idiomatic</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nv">str</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nf">clojure.string/join</span> <span class="s">&#34; &#34;</span>
</span></span><span class="line"><span class="cl">                       <span class="p">(</span><span class="nb">map </span><span class="o">#</span><span class="p">(</span><span class="nf">clojure.string/capitalize</span> <span class="nv">%</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                            <span class="p">(</span><span class="nf">clojure.string/split</span> <span class="nb">str </span><span class="o">#</span><span class="s">&#34; +&#34;</span><span class="p">))))</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; #&#39;user/title-case-idiomatic</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">title-case-idiomatic</span> <span class="s">&#34; hello world &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt;  Hello World</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">;; a.upper()</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="kd">defn </span><span class="nv">s-upper</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nv">str</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nf">clojure.string/upper-case</span> <span class="nv">str</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; #&#39;user/s-upper</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">s-upper</span> <span class="s">&#34;hello&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; HELLO</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="kd">defn </span><span class="nv">s-lower</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nv">str</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nf">clojure.string/lower-case</span> <span class="nv">str</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; #&#39;user/s-lower</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">s-lower</span> <span class="s">&#34;ABc&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; abc</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="kd">defn </span><span class="nv">s-capitalize</span> <span class="p">[</span><span class="nv">str</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nf">clojure.string/capitalize</span> <span class="nv">str</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; #&#39;user/s-capitalize</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">s-capitalize</span> <span class="s">&#34;abc DEf&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; Abc def</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="kd">defn </span><span class="nv">s-lstrip</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nv">str</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nf">clojure.string/triml</span> <span class="nv">str</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; #&#39;user/s-lstrip</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">s-lstrip</span> <span class="s">&#34;  cde .&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; cde .</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="kd">defn </span><span class="nv">s-rstrip</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nv">str</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nf">clojure.string/trimr</span> <span class="nv">str</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; #&#39;user/s-rstrip</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">s-rstrip</span> <span class="s">&#34;  cde &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt;   cde</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="kd">defn </span><span class="nv">s-strip</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nv">str</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nf">clojure.string/trim</span> <span class="nv">str</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; #&#39;user/s-strip</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nf">s-strip</span> <span class="s">&#34;  cde &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">;; =&gt; cde</span></span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-6" class="outline-2">
<h2 id="headline-6">
A very brief summary
</h2>
<div id="outline-text-headline-6" class="outline-text-2">
<p>
There are three string APIs in Clojure, and you can find them briefly at <a href="https://clojure.org/api/cheatsheet:">https://clojure.org/api/cheatsheet:</a></p>
<ol>
<li>core API, e.g. <a href="https://clojuredocs.org/clojure_core/clojure.core/count">count</a>, <a href="https://clojuredocs.org/clojure_core/clojure.core/str">str</a>.</li>
<li>clojure/string, e.g. <a href="https://clojuredocs.org/clojure_core/clojure.string/join">join</a></li>
<li>Java API, e.g. <code class="verbatim">(.toUpperCase &#34;abc&#34;)</code>

<strong><strong>Try</strong></strong> not to use these APIs as they are JVM-specific, which means they are not portable for JS or CLR runtime.</li>
</ol>
<p>By the way, if you&#39;re wondering how to add the evaluation result for the code snippets above, you are not alone. You can try my <a href="/blog/2021-08-07-illustrate-clojure-snippet/">illustrate.clj</a>, a babashka script to add the comments quickly.</p>
</div>
</div>


        
          <div class="blog-tags">
            
              
              <a href="https://whatacold.io/tags/clojure/">Clojure</a>&nbsp;
            
              
              <a href="https://whatacold.io/tags/python/">Python</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fwhatacold.io%2fblog%2f2021-07-22-clojure-string-manipulation%2f&amp;text=String%20Manipulation%20in%20Clojure&amp;via=whatacold" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwhatacold.io%2fblog%2f2021-07-22-clojure-string-manipulation%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fwhatacold.io%2fblog%2f2021-07-22-clojure-string-manipulation%2f&amp;title=String%20Manipulation%20in%20Clojure" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwhatacold.io%2fblog%2f2021-07-22-clojure-string-manipulation%2f&amp;title=String%20Manipulation%20in%20Clojure" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwhatacold.io%2fblog%2f2021-07-22-clojure-string-manipulation%2f&amp;title=String%20Manipulation%20in%20Clojure" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwhatacold.io%2fblog%2f2021-07-22-clojure-string-manipulation%2f&amp;description=String%20Manipulation%20in%20Clojure" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/blog/2025-02-22-flask-clojure-rewrite/">Rewrite of a Flask Web App in Clojure</a></li>
                
                    <li><a href="/blog/2024-11-28-beholder-clj-async-profiler/">Clj-async-profiler Rocks</a></li>
                
                    <li><a href="/blog/2024-11-09-clj-deps-cmdline/">Adding Clojure Dependencies from the Command Line</a></li>
                
                    <li><a href="/blog/2024-11-10-clojure-lazy-seq-case/">Bitten by Lazy Sequence of map</a></li>
                
                    <li><a href="/blog/2024-11-08-clojure-thread-macro-anonymous-function/">Anonymous Functions in Thread Macros</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://whatacold.io/blog/2021-07-17-emacs-i3wm-dunst/" data-toggle="tooltip" data-placement="top" title="Send Notifications from Emacs with i3wm and Dunst">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://whatacold.io/blog/2021-07-25-clojure-string-title-case/" data-toggle="tooltip" data-placement="top" title="String Title Case in Clojure">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
      
      
      
      
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "whatacold" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:whatacold@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/whatacold" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/whatacold" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/kenhuang-tech" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/@kenhuang-tech" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://bsky.app/profile/whatacold.bsky.social" title="Bluesky">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bluesky fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Ken Huang
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2018 - 2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://whatacold.io/">Ken Huang</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.126.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://whatacold.io/js/main.js"></script>
<script src="https://whatacold.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://whatacold.io/js/load-photoswipe.js"></script>










    
  </body>
</html>

